<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<skills>
<skill classId="ezcooking_1" left="280" spriteX="0" spriteY="352" top="0"/>
<skill classId="animalkinship_1" left="0" spriteX="264" spriteY="528" top="0"/>
<skill classId="bureaucraticarts_1" left="560" spriteX="88" spriteY="440" top="20"/>
<skill classId="light_green_thumb_1" left="160" spriteX="132" spriteY="220" top="0"/>
<skill classId="soil_appreciation_1" left="80" spriteX="88" spriteY="88" top="0"/>
<skill classId="elementhandling_1" left="360" spriteX="88" spriteY="352" top="0"/>
<skill classId="blending_1" left="320" spriteX="44" spriteY="484" top="40"/>
<skill classId="cheffery_1" left="280" spriteX="264" spriteY="396" top="40"/>
<skill classId="animalkinship_2" left="0" spriteX="220" spriteY="528" top="40"/>
<skill classId="bubbletuning_1" left="240" spriteX="132" spriteY="440" top="60"/>
<skill classId="fruitchanging_1" left="200" spriteX="176" spriteY="308" top="60"/>
<skill classId="gasmogrification_1" left="200" spriteX="176" spriteY="264" top="20"/>
<skill classId="spicemilling_1" left="240" spriteX="176" spriteY="44" top="20"/>
<skill classId="tinkering_1" left="640" spriteX="220" spriteY="0" top="0"/>
<skill classId="gardening_1" left="120" spriteX="88" spriteY="308" top="80"/>
<skill classId="meditativearts_1" left="480" spriteX="132" spriteY="176" top="0"/>
<skill classId="soil_appreciation_2" left="80" spriteX="44" spriteY="88" top="40"/>
<skill classId="mining_1" left="440" spriteX="0" spriteY="176" top="0"/>
<skill classId="cheffery_3" left="280" spriteX="176" spriteY="396" top="120"/>
<skill classId="ezcooking_2" left="320" spriteX="264" spriteY="308" top="0"/>
<skill classId="croppery_1" left="160" spriteX="0" spriteY="396" top="160"/>
<skill classId="light_green_thumb_2" left="160" spriteX="88" spriteY="220" top="40"/>
<skill classId="cocktailcrafting_1" left="320" spriteX="132" spriteY="396" top="160"/>
<skill classId="grilling_1" left="240" spriteX="132" spriteY="264" top="120"/>
<skill classId="alchemy_1" left="360" spriteX="88" spriteY="572" top="40"/>
<skill classId="animalkinship_3" left="0" spriteX="176" spriteY="528" top="80"/>
<skill classId="gardening_2" left="120" spriteX="44" spriteY="308" top="120"/>
<skill classId="blending_2" left="320" spriteX="0" spriteY="484" top="80"/>
<skill classId="cheffery_2" left="280" spriteX="220" spriteY="396" top="80"/>
<skill classId="saucery_1" left="280" spriteX="220" spriteY="88" top="160"/>
<skill classId="botany_1" left="200" spriteX="176" spriteY="440" top="140"/>
<skill classId="foxbrushing_1" left="40" spriteX="88" spriteY="704" top="40"/>
<skill classId="herbalism_1" left="200" spriteX="176" spriteY="616" top="180"/>
<skill classId="refining_1" left="400" spriteX="44" spriteY="132" top="40"/>
<skill classId="soil_appreciation_3" left="80" spriteX="0" spriteY="88" top="80"/>
<skill classId="teleportation_1" left="600" spriteX="132" spriteY="44" top="20"/>
<skill classId="tinkering_2" left="640" spriteX="176" spriteY="0" top="40"/>
<skill classId="bogspecialization_1" left="40" spriteX="220" spriteY="440" top="120"/>
<skill classId="jellisac_hands_1" left="120" spriteX="220" spriteY="220" top="40"/>
<skill classId="grilling_2" left="240" spriteX="88" spriteY="264" top="160"/>
<skill classId="croppery_2" left="160" spriteX="264" spriteY="352" top="200"/>
<skill classId="fiber_arts_1" left="720" spriteX="0" spriteY="748" top="0"/>
<skill classId="penmanship_1" left="680" spriteX="88" spriteY="132" top="20"/>
<skill classId="saucery_2" left="280" spriteX="176" spriteY="88" top="200"/>
<skill classId="animalhusbandry_1" left="40" spriteX="0" spriteY="572" top="160"/>
<skill classId="bureaucraticarts_2" left="560" spriteX="44" spriteY="440" top="60"/>
<skill classId="crystalography_1" left="400" spriteX="176" spriteY="352" top="120"/>
<skill classId="distilling_1" left="320" spriteX="0" spriteY="704" top="120"/>
<skill classId="eyeballery_1" left="680" spriteX="88" spriteY="660" top="60"/>
<skill classId="focused_meditation_1" left="520" spriteX="220" spriteY="308" top="20"/>
<skill classId="herdkeeping_1" left="40" spriteX="0" spriteY="264" top="80"/>
<skill classId="meditativearts_2" left="480" spriteX="88" spriteY="176" top="40"/>
<skill classId="smelting_1" left="400" spriteX="132" spriteY="88" top="0"/>
<skill classId="mining_2" left="440" spriteX="264" spriteY="132" top="40"/>
<skill classId="cocktailcrafting_2" left="320" spriteX="88" spriteY="396" top="200"/>
<skill classId="animalkinship_4" left="0" spriteX="132" spriteY="528" top="120"/>
<skill classId="levitation_1" left="480" spriteX="176" spriteY="220" top="120"/>
<skill classId="masterchef_1" left="240" spriteX="264" spriteY="176" top="200"/>
<skill classId="herbalism_2" left="200" spriteX="220" spriteY="616" top="220"/>
<skill classId="light_green_thumb_3" left="160" spriteX="44" spriteY="220" top="80"/>
<skill classId="teleportation_2" left="600" spriteX="88" spriteY="44" top="60"/>
<skill classId="gardening_3" left="120" spriteX="0" spriteY="308" top="160"/>
<skill classId="fiber_arts_2" left="720" spriteX="44" spriteY="748" top="40"/>
<skill classId="engineering_1" left="680" spriteX="44" spriteY="352" top="160"/>
<skill classId="intermediateadmixing_1" left="360" spriteX="264" spriteY="220" top="120"/>
<skill classId="soil_appreciation_4" left="80" spriteX="264" spriteY="44" top="120"/>
<skill classId="tincturing_1" left="360" spriteX="44" spriteY="704" top="160"/>
<skill classId="tinkering_3" left="640" spriteX="132" spriteY="0" top="80"/>
<skill classId="transcendental_radiation_1" left="520" spriteX="132" spriteY="132" top="60"/>
<skill classId="alchemy_2" left="360" spriteX="44" spriteY="572" top="80"/>
<skill classId="animalkinship_5" left="0" spriteX="88" spriteY="528" top="160"/>
<skill classId="croppery_3" left="160" spriteX="220" spriteY="352" top="240"/>
<skill classId="furnituremaking_1" left="640" spriteX="176" spriteY="704" top="240"/>
<skill classId="herbalism_3" left="200" spriteX="264" spriteY="616" top="260"/>
<skill classId="potionmaking_1" left="400" spriteX="176" spriteY="660" top="160"/>
<skill classId="teleportation_3" left="600" spriteX="44" spriteY="44" top="100"/>
<skill classId="masterchef_2" left="240" spriteX="220" spriteY="176" top="240"/>
<skill classId="meditativearts_3" left="480" spriteX="44" spriteY="176" top="80"/>
<skill classId="refining_2" left="400" spriteX="0" spriteY="132" top="80"/>
<skill classId="remoteherdkeeping_1" left="40" spriteX="264" spriteY="88" top="220"/>
<skill classId="transcendental_radiation_2" left="520" spriteX="88" spriteY="748" top="100"/>
<skill classId="gardening_4" left="120" spriteX="264" spriteY="264" top="200"/>
<skill classId="animalkinship_6" left="0" spriteX="44" spriteY="528" top="200"/>
<skill classId="soil_appreciation_5" left="80" spriteX="220" spriteY="44" top="160"/>
<skill classId="blockmaking_1" left="680" spriteX="264" spriteY="440" top="200"/>
<skill classId="fuelmaking_1" left="680" spriteX="132" spriteY="308" top="240"/>
<skill classId="martial_imagination_1" left="520" spriteX="0" spriteY="660" top="140"/>
<skill classId="metalwork_1" left="680" spriteX="264" spriteY="704" top="280"/>
<skill classId="piety_1" left="520" spriteX="44" spriteY="660" top="180"/>
<skill classId="tinkering_4" left="640" spriteX="88" spriteY="0" top="120"/>
<skill classId="woodworking_1" left="640" spriteX="132" spriteY="704" top="200"/>
<skill classId="mining_3" left="440" spriteX="220" spriteY="132" top="80"/>
<skill classId="animalkinship_7" left="0" spriteX="0" spriteY="528" top="240"/>
<skill classId="furnituremaking_2" left="640" spriteX="220" spriteY="704" top="280"/>
<skill classId="potionmaking_2" left="400" spriteX="220" spriteY="660" top="200"/>
<skill classId="teleportation_4" left="600" spriteX="0" spriteY="44" top="140"/>
<skill classId="tinkering_5" left="640" spriteX="44" spriteY="0" top="160"/>
<skill classId="gardening_5" left="120" spriteX="220" spriteY="264" top="240"/>
<skill classId="teleportation_5" left="600" spriteX="264" spriteY="0" top="180"/>
<skill classId="mining_4" left="440" spriteX="176" spriteY="132" top="120"/>
</skills>
