<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#606595f9">

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="10dp" android:paddingBottom="5dp" android:paddingTop="5dp" android:shadowColor="#7000" android:shadowDx="0" android:shadowDy="3.0" android:shadowRadius="2.0"/>

</RelativeLayout>