<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/learn"
        android:title="@string/learn">
    </item>
    <!-- 
    <item
        android:id="@+id/queue"
        android:title="@string/queue">
    </item>
 	-->
</menu>